<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.recordshop.util.Converter" />


        <variable
            name="album"
            type="com.example.recordshop.model.Album" />
        
        <variable
            name="handler"
            type="com.example.recordshop.ui.addnewalbum.AddAlbumClickHandlers" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.addnewalbum.AddNewAlbumActivity">

        <EditText
            android:id="@+id/albumTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Title"
            android:text="@={album.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent" />

        <EditText
            android:id="@+id/albumReleaseYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Release Year"
            android:inputType="number"
            android:text="@={Converter.intToString(album.releaseYear)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/albumTitle" />

        <EditText
            android:id="@+id/albumPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Price (in pence)"
            android:inputType="number"
            android:text="@={Converter.intToString(album.priceInPence)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/albumReleaseYear" />

        <EditText
            android:id="@+id/albumGenre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Genre"
            android:text="@={album.genre}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/albumPrice" />

        <EditText
            android:id="@+id/albumStock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Stock"
            android:inputType="number"
            android:text="@={Converter.intToString(album.stock)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/albumGenre" />

        <EditText
            android:id="@+id/authorName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Author Name"
            android:text="@={album.author.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/albumStock" />

        <Button
            android:id="@+id/addAlbumButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:onClick="@{handler::onSubmitButton}"
            android:text="@string/add_album"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/authorName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>